*ddc-matcher_length.txt*	Length matcher for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-matcher_length-contents*

Introduction		|ddc-matcher_length-introduction|
Install			|ddc-matcher_length-install|
Examples		|ddc-matcher_length-examples|
Params			|ddc-matcher_length-params|


==============================================================================
INTRODUCTION				*ddc-matcher_length-introduction*

It removes candidates shorter than or equal to the user input.


==============================================================================
INSTALL						*ddc-matcher_length-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddc-matcher_length-examples*
>
	" Use both matcher_head and matcher_length.
	call ddc#custom#patch_global('sourceOptions', #{
	      \   _: #{
	      \     matchers: ['matcher_head', 'matcher_length'],
	      \ })
<

==============================================================================
PARAMS						*ddc-matcher_length-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
